# NestedScrollDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lmz/viewdemo/: MainActivity.java  NestedViewPagerDemoActivity.java  ScaleSearchBar2Activity.java  ScaleSearchBarActivity.java  ScaleSearchNestedRecyclerViewActivity.java  ScaleSearchNestedViewPagerActivity.java
app/src/main/java/com/lmz/viewdemo/Utils/: Contants.java  Util.java
app/src/main/java/com/lmz/viewdemo/adapter/: BaseFragmentAdapter.java  ListAdapter.java  NestedScrollingFragmentAdapter.java  SearchNestedScrollingFragmentAdapter.java
app/src/main/java/com/lmz/viewdemo/behavior/: MyBehavior.java
app/src/main/java/com/lmz/viewdemo/fragment/: NestedScrollingDemoFragment.java  SearchNestedScrollingDemoFragment.java
app/src/main/res/anim/: activity_open.xml  activity_stay.xml
app/src/main/res/drawable/: search_bar_bg.xml  search_btn_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_nested_scrolling_demo.xml  activity_scale_search_bar.xml  activity_scale_search_bar2.xml  activity_scale_search_bar3.xml  activity_search_nested_recyclerview.xml  activity_search_nested_viewpager.xml  activity_transparent_theme.xml  activity_view_basic_demo.xml  category_tab.xml  fragment_nested_scroll_demo.xml  item_layout.xml  xlistview_header.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  nested_scroll_attrs.xml  strings.xml  styles.xml
app/src/test/java/com/lmz/viewdemo/: ExampleUnitTest.java
(+23 files in other folders)
