<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:xrefreshview="http://schemas.android.com/apk/res-auto">
    <com.andview.refreshview.XRefreshView
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        xrefreshview:isHeightMatchParent="true"
        xrefreshview:isWidthMatchParent="true">
        <com.lmz.viewdemo.view.StickyLayout
            android:id="@+id/stickyLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/sticky_header"
                android:layout_width="match_parent"
                android:layout_height="168dp">
                <ImageView
                    android:id="@+id/ivBg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/image_home_top"/>
                <RelativeLayout
                    android:id="@+id/rlSearchBar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/searchBarHiight"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="28dp"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/search_bar_bg">
                    <TextView
                        android:id="@+id/tvSearchBtn"
                        android:layout_width="67dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/search_btn_bg"
                        android:text="搜索"
                        android:textColor="#CD3811"
                        android:textSize="@dimen/textSize"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toLeftOf="@+id/tvSearchBtn"
                        android:paddingLeft="20dp"
                        android:gravity="center_vertical"
                        android:textColor="#A8A8A7"
                        android:textSize="@dimen/textSize"
                        android:text="搜淘宝商品标题，领券/拿返还"/>
                </RelativeLayout>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/sticky_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>

        </com.lmz.viewdemo.view.StickyLayout>
    </com.andview.refreshview.XRefreshView>

    <RelativeLayout
        android:id="@+id/rlSearchBarCover"
        android:layout_width="match_parent"
        android:layout_height="@dimen/searchBarHiight"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/search_bar_bg"
        android:visibility="gone">
        <TextView
            android:id="@+id/tvSearchBtnCover"
            android:layout_width="67dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/search_btn_bg"
            android:text="搜索"
            android:textSize="@dimen/textSize"
            android:textColor="#CD3811"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tvSearchContentCover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/tvSearchBtnCover"
            android:paddingLeft="20dp"
            android:gravity="center_vertical"
            android:textColor="#A8A8A7"
            android:textSize="@dimen/textSize"
            android:text="搜淘宝商品标题，领券/拿返还"/>
    </RelativeLayout>
</RelativeLayout>