<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--<Button-->
        <!--android:id="@+id/btnTransActivity"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="start Transparent theme activity"/>-->

    <!--<Button-->
        <!--android:id="@+id/btnViewBasic"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="start view demo"/>-->
    <!--<Button-->
        <!--android:id="@+id/btnScaleSearchBar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Scale Search Bar demo"/>-->


    <Button
        android:id="@+id/btnNestedScrolling"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/scrollViewNestedViewpager"/>

    <Button
        android:id="@+id/btnScaleSearchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/searchNestedRecyclerView"/>

    <Button
        android:id="@+id/btnSearchNestedViewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/searchNestedViewpager"/>

</LinearLayout>
