<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ScaleSearchBar2Activity">
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/sticky_header"
                android:layout_width="match_parent"
                android:layout_height="168dp"
                android:background="@drawable/image_home_top">
                <RelativeLayout
                    android:id="@+id/rlSearchBar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/searchBarHiight"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="28dp"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/search_bar_bg">
                    <TextView
                        android:id="@+id/tvSearchBtn"
                        android:layout_width="67dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/search_btn_bg"
                        android:text="搜索"
                        android:textColor="#CD3811"
                        android:textSize="@dimen/textSize"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toLeftOf="@+id/tvSearchBtn"
                        android:paddingLeft="20dp"
                        android:gravity="center_vertical"
                        android:textColor="#A8A8A7"
                        android:textSize="@dimen/textSize"
                        android:text="搜淘宝商品标题，领券/拿返还"/>
                </RelativeLayout>
            </RelativeLayout>
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </android.support.v4.widget.NestedScrollView>
    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>