<?xml version="1.0" encoding="utf-8"?>
<com.lmz.viewdemo.view.MyNestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nestedScrollView"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NestedViewPagerDemoActivity"
    android:fillViewport="true">
    <com.lmz.viewdemo.view.NestedVerticalLinearLayout
        android:id="@+id/NestedScrollingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:descendantFocusability="blocksDescendants">
        <LinearLayout
            android:id="@+id/linBanner"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:background="@drawable/banner"/>
        <com.ogaclejapan.smarttablayout.SmartTabLayout
            android:id="@+id/smartTabLayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_toLeftOf="@+id/ivCategoryBtn"
            android:background="#d8d8d8"
            android:overScrollMode="never"
            app:stl_defaultTabTextHorizontalPadding="24dp"
            app:stl_dividerColor="@android:color/transparent"
            app:stl_dividerThickness="0dp"
            app:stl_indicatorColor="#ff3444"
            app:stl_indicatorInterpolation="linear"
            app:stl_indicatorThickness="4dp"
            app:stl_titleOffset="auto_center"
            app:stl_underlineColor="@android:color/transparent"
            app:stl_underlineThickness="0dp"/>
        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.lmz.viewdemo.view.NestedVerticalLinearLayout>
</com.lmz.viewdemo.view.MyNestedScrollView>