<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.lmz.viewdemo.view.CustomView
        android:id="@+id/view1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#d8d8d8"
        android:gravity="center"/>

    <com.lmz.viewdemo.view.CustomScroller
        android:id="@+id/curScroller"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="#dd0d"
            android:gravity="center"
            android:text="测试"/>
    </com.lmz.viewdemo.view.CustomScroller>

    <Button
        android:id="@+id/btnScroll"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:text="scroll"/>
</LinearLayout>
